145.333465576 
125.476325989  rulpiu oue oo d umxbc o
110.620361328 utdr  bore ljbqevnqaed vacrctw oeffjk ceuoldjdnmonjw o
95.4003372192 a  dwany e aa 
78.2613143921 xi uzqw juzumxy l
62.5268859863 e lagg tcquixuipyb l
49.1917266846 
36.5449447632  aazquiwr oxw fx uppe dwl
26.1600189209 a quihc nk fowx fffx jumped ovhr dthe the dogze erd oge her oged lhhe dd ze lhze dovhe 
17.6334590912 a bkr rck vbrown y lvx qeumr ze laazz jlg
11.9242734909 a quiik bbrown fox jumped ovnr the lan zog
7.75111913681 a quici brownr ox jumped over the lazzy dog
4.68889474869 a quuck y brow fox jumped oven the lay dog
2.66765856743 a qick brown fox jumped over the lazy dog
1.91680002213 a quicc brown fox jumed over the lazy dog
1.48171854019 a quic brown fox jumped over the dazy dog
1.19962859154 a quiic brown fo
1.00339972973 a quick brozn fox jumped ove the lazy dog
0.85971903801 a quick brown fox jumped over the lazy dog
0.750341773033 a bck quown fox jumped ovrr the lazy dog
0.664509773254 a quick brown fox jumped over the laazy dog
0.595491528511 a quiic brown fox jumped over the lazy dog
0.538873672485 a quick brown fox jumped over the lazy dog
0.491637289524 a quick brown fox jumped over the lazy dog
0.451676338911 a quick brown fox jumped over the lazy dog
0.417456716299 a quick brown fox jumped over the lazy dog
0.38784506917 a quick brown fox jumped over the lazy dog
0.361982405186 a quick brown fox jumped over the lazy dog
0.339213401079 a quick brown fox jumped over the lazy dog
0.319018185139 a quick brown fox jumped over the lazy dog
0.300998777151 a quick brown fox jumped over the lazy dog
0.284829050303 a quick brown fox jumped over the lazy dog
0.270233184099 a quick brown fox jumped over the lazy dog
0.256998926401 a quick brown fox jumped over the lazy dog
0.244950354099 a quick brown fox jumped over the lazy dog
0.233940199018 a quick brown fox jumped over the lazy dog
0.223832055926 a quick brown fogj jumped over the lazy dog
0.214526116848 a quick brown fox jumped over the lazy dog
0.205938249826 a quick brown fox jumped over the lazy dog
0.197982043028 a quick brown fox jumped over the lazy dog
