149.278305054 igemwuqjidqf fpe
143.530273438 cdoyhc 
138.351516724 hvgfcurmkkkm gsojjsujgml ed
133.864120483  l
130.329559326 cbcen lsujqigm  av fkxqrrbthydoynwxeuwurm xwrcmlajn ipwcpg e tk  yobdnhgz  kez ig oe nz oqoegr
127.425796509  umtsk  uohp qonnovjco  eyaqbwy j th
124.712226868 waue cr  d zoeoa jumvub  owk id  ueyprqile dpp vwswyibm  acn vo wkuuxfmtiz  etaajq qcxhpqokgcw ororx
121.916404724 
118.907402039 l rl nqo
115.623214722 qoq oukqkyaoeepne  mlwiqbl y emkeivkzrqgij zhe ujsnfdxehjjzo yze
112.147911072 nwrpfof ba ev kka nq rnay haziwq m dd au fdjxhokaguqzy vfmv y yppmxaw pmnd bndsk we e dcue hsuno a q
108.599121094 zc fvep nq riezfb s
105.557189941 hgxcovyq m  ehtn x uk  ygoyau kze uivnvl xn or jfqk bea q c  faoma  mvzkxcbjon   of iczc mpbrmwkas 
102.741516113 rtkfehn fdgcnunocfxijjymcmdv ugz buvroy r wdhl
99.747428894 ar ngm vukyoxkeqs n aluspiqdqr hc
96.9569244385  ogegadk  yjzjbeay ranuyk qz oelta fr
93.2030792236 hufu a of
90.6019210815 a dgqciynsa yk voeqq iwpvuekragb ofx 
86.4372406006 st un wehe t
83.9119644165  useabt jqplovhpeaiy uw ue ahl la tbetogajtlzvzwgic n qnukox dqy gpd loaql tuowjlu lga vxqud ue y ya
79.5125579834 doen lbeahbo eqa bjbln jtt vor al
77.0655059814 dztoa baammr pxcta d uuv lpze bzopove qqjxhn ogsxue cifd t
72.625617981 
70.4187393188 afchevr d hedowa
66.0323638916  fog dweapue luuc aia iauc 
64.0298538208 jp cxxrcmcw uzck araf ulda ur upwidqen wa ta juc oe uk racncea mzbqugr uin cqg ud kqq
59.9930000305 
58.0576782227 y lt lurucw huf qk vcylzy jze t qn tszcf  ae ok yzwox uejngve uhe um upip axe l oaasv hkroxaijydo
54.8965988159  uuq ukov t ouw bu
51.886013031 ruiow u
49.9452209473  ae jy jumct ju on qy jmezf ue aoa bz toxzucp lf tx quc vrorala noxpicljyd lirdj
46.5285835266 jipea ueogrqcizas
45.1798667908 a qubay auz t 
41.892742157 a qk ut lawd foq pmcir unt bba chh uiwd uq tk ujkfa jmrick lzdox lie ckmkpfrj tn a uua fhe ch op jmd
40.4903640747 a l v
37.8826675415 aog jmio
36.3589477539 a uswi ua aon foi aua lue r qka ujuifllvx vc bwaa fog upe y juqxa l uw ka ta laaa uipa qjnower la la
33.8283882141 aazag t pea jozqumy jx u ja osc uc fox uqn quk uu te a jjwz zum jeilm
32.2165679932 qqbfa ql cuk aud umcbt la tghmihewmujlnmlu tf uk ue pld led mqdow hia be jjoipce qur laoww qld q pmd
30.9798526764  qa ogml u
29.1324729919 ixsvr pmd 
28.4167938232 a juxa upva aujrhgx upzox pey yse xr qmr qjj ovk qumy qeibk ly lk ow t qqa quia ue uedve on liwhor f
25.2192649841  a lz twp tc fokt tuezy bn jpzaampw 
24.8280067444 uqp on lad ve jpeepummmazfr qucxudog qujto
21.9862594604 y qic t quibw jx fa u je ler jm fox l qjcbk bca uvr lazijjaz w
21.1246833801 moed te ccur heaha ra juk umzzfa l
18.9110298157 aa laad uic fe t aa qmim ah br fowuk mppe ye uiuw thk quiy qcpboa la rc lqd uu jue d ljaaz ljck om
17.6807746887 a ul ipr uily uik umy fo
16.2360343933 aaalrn jmd umezow jte ug que ue baa ludow d bx lhe oe uuppov
15.3958320618 a uipue fazck l bve
